# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

# Add all CRAN versions of package you used here:
r_packages:
  - tidyverse
  - fs
  - htmltools
  - knitr
  - rmarkdown
  - xaringan
  - xaringanthemer

# Add all GitHub versions of packages you used here:
r_github_packages:
  - ropenscilabs/icon
